.dashboard-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .dashboard-header-wrapper {
    justify-self: flex-start;
    margin-bottom: 5em;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    width: 90%;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      border: 3px solid rgb(53, 182, 224);
      border-radius: 20px;
      text-align: center;

      .card-header {
        font-size: 1.5em;
        letter-spacing: 0.1em;
        padding-top: 0.5em;

        hr {
          width: 60%;
        }
      }

      .card-body {
        font-size: 1em;
        letter-spacing: 0.1em;
        padding: 0 1em 0.5em;
        img {
          width: 90%;
        }

        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: 0.5s ease;
          border-radius: 15px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgba(53, 182, 224, 0.9);
          color: white;
          font-size: 1.5em;
          letter-spacing: 0.1em;
          text-decoration: underline;
        }
      }

      &:hover .overlay {
        opacity: 1;
      }
    }
  }
}
